<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SmeltDesignation\SmeltSpecialThingFilterWorker.cs">
    <Files>
      <File FileName="SmeltDesignation\SmeltDefOf.cs" Line="8" Column="2" />
      <File FileName="SmeltDesignation\SmeltDesignator.cs" Line="28" Column="53" />
      <File FileName="SmeltDesignation\SmeltSpecialThingFilterWorker.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RandomThings__SmeltDesignation PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>